header, footer, .about {
  padding: 0 4rem;
}

.list-card {
  padding: 0 2rem;
}

.about {
  background-color: $pink;
}

.wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 2rem;
}

.vertical-wrapper {
  padding-top: 2rem;
}

.wrapper-header {
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 2rem 2rem;
  flex-direction: column;

  .heading-large-article {
    flex: 1 1 auto;
  }

  .credit {
    align-items: flex-end;
    margin: 4rem 0;
    color: $darkgrey;
    font-size: 0.9rem;
    list-style: none;
    padding: 0;
    display: flex;

    li {
      padding-right: 1rem;
    }
  }
}

@media (max-width: 45em) {

  header, footer, .about {
    padding: 0 1.4rem;
  }

  .list-card {
    padding: 0;
  }

  .wrapper, {
    flex-direction: column;
    align-self: flex-start;
    padding: 3.7rem 2rem;
  }

  .wrapper-header {
    .credit {
      font-size: 0.9rem;
      display: block;
    }
  }

}

@media (max-width: 640px) {

  .vertical-wrapper {
    padding: 0 3rem;
  }

}
